<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        table,tr,th,td{
            border:2px solid rgb(36, 155, 160);
            border-collapse: collapse;
            font-family: 'Signika Negative', sans-serif;
             
        }
        .personal{
        background-color: blanchedalmond; color:rgb(23,9,36);
        word-spacing: 2px;
        letter-spacing: 1px;
        text-shadow: 4px 2px 4px rgb(231,107,62);
        font-family: 'Poppins', sans-serif;
      }
    #name{
    color: rgb(8, 8, 8);
    margin-left: 1px;
    background-color: rgb(212, 240, 234);
    font-family: 'Signika Negative', sans-serif;
     } 
     .contact{
    margin-right: 20px;
    background-color: rgb(212, 240, 234);
    font-family: 'Signika Negative', sans-serif;
      } 
      .programming li{
    padding: 2px;
    background-color: rgb(212, 240, 234);
    font-family: 'Signika Negative', sans-serif;
     }
     .head tr th{
        padding: 1px;
        font-weight: bolder;
        font-size: large;
        font-family: 'Poppins', sans-serif;
        background-color: rgb(181, 181, 185);
     } 
     .data tr td{
       padding: 1px;
       font-family: 'Signika Negative', sans-serif;
     }
     p{
        background-color: rgb(212, 240, 234);
     } 
     .data tr:hover{
        background-color: rgb(70, 8, 128);
     }
     .data tr:nth-child(even){
        background-color: rgb(202, 102, 102);
     }
        
    </style>
</head>
<body>
    <h3 class="personal">My Personal Details</h3>
    <img src="assets/personal photo.jpg " alt="profile photo">
    <p id="name"><strong>Name:</strong>Mohit Sharma</p>
    <h3 class="personal">Contact Details</h3>
    <p class="contact"><strong>Mobile:</strong>12345 690 90</p>
    <p><strong>Email:</strong>mohit_sharma@gmail.com</p>
    <hr>
    <h3 class="personal">My Technology Stack</h3>
    <ul class="programming">
        <li>HTML5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
    </ul>
    <hr>
    <h3 class="personal">Academic Details</h3>
    <table>
        <thead class="head">
            <tr>
                <th>Sr.No</th>
                <th>Academic</th>
                <th>College Name</th>
                <th>University / Board</th>
            </tr>
        </thead>
        <tbody class="data">
            <tr>
                <td>1</td>
                <td>Graduation </td>
                <td>COEP College</td>
                <td>Pune University</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC or 12th</td>
                <td>The Lexicon International School</td>
                <td>Maharashtra Divisional Board</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC or 10th</td>
                <td>Indus International School</td>
                <td>Maharashtra Divisional Board </td>
            </tr>
        </tbody>
    </table>

</body>
</html>