<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Slabo+27px&display=swap" rel="stylesheet">
    
    <style> 
    .photo-section{
    display:inline-block;
  }
  .content-section{
    display: inline-block;
    padding: 10px;
  }.list li{
    color:rgba(7, 1, 5, 0.788);
    font-family: 'Agdasima', sans-serif;
    list-style-type:none;
    padding: 3px;
    margin-top: 10px;
    font-size: large;
    width: 600px;
  }
  .compare {
    font-family: 'Slabo 27px', serif;
    display: inline-block;
    margin-bottom: 150px;  
  }.online li{
    display: inline-block;
  }
  .footer li{
    display: inline-block;
    margin-right: 20px;
    color:rgb(5, 90, 248);
  }
  .photo-section img{
    height: 300px;
    width: 300px;
  }
  .footer li:hover{
   background-color:rgb(243, 161, 8);
  }
  
  .list li:hover{
    background-color: rgb(132, 145, 140);
  }
  .list li::before{
    content:"✍️";
  }
  span{
    padding-left: 10px;
    font-family: 'Slabo 27px', serif;
  }
  .labs{
    padding-left: 40px;
    color:rgb(221, 19, 19);
  }
  .labs i span{
    display: inline-block;
  }
</style>
</head>
<body>
    <div class="container"></div>
    <div class="photo-section">
        <img src="assets/developer.png">
        <div class="labs"><i class="fa fa-snowflake-o" aria-hidden="true">
        <span>Powered By</span><br><span>JSoftwareLabs</span></i>  
     </div>
     </div>
     <div class="content-section">
    <h2> Compare Text Online </h2>
    <ul class="list">
        <li>Compare Text online free </li>
        <li>Supports large file comparison </li>
        <li>Ignore order and namespaces </li>
        <li>Side by side diff view </li>
        <li>Get results in tabular format for quick reference</li>
        <li>TEXT diff tool </li>
        <li>REST API </li>
        </ul>
      </div>
        <footer> <ul class="footer">
            <li><span>Follow Me</span></li>
            <li><a href="https://github.com/"></a><i class="fa fa-github" aria-hidden="true"></i></a></li> 
            <li><a href="https://www.linkedin.com/login"></a><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li> 
            <li><a href="https://www.facebook.com/"></a><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/accounts/login/"></a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
        
        </footer>
    
</body>
</html>