<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display property </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <style>
        /* *{
            margin: 0;
            padding: 0;
            border: 2px solid orange;
        } */
        #learning{
            border: 2px solid orange;
            display: inline;
        }
         .depth{
             border: 2px solid orange;
             display: inline;
        }
         .angular{
        /* width: 200px; */
        display: inline-block;

        }
        .react{
            display: inline;
        
        /* width:200px;*/
        } 
        .list li{
            display: inline-block;
            width: 100px;
            height:20px;
            margin-right: 200px;
            border: 1px solid rgb(221, 127, 93);
        }
        .para1{
       width: 100px;
       height: 60px;
       border: 1px solid orange
        }
        .para2{
       /* display: none; */
       visibility: hidden;
       width: 100px;
       height:60px;
       border: 1px solid orange;
      
        }
        .para3{
      width: 100px;
      height: 60px;
      border: 1px solid orange;
        }
         ul .jenny{
            display: none;
        }
        .dummy{
           font-family: Verdana, Geneva, Tahoma, sans-serif; 
           font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h2 id="learning">Learning display property</h2>
    <p class="depth"> I have started learning display property in depth</p>
    <span class="angular"> Angular </span> 
    <span class="react">react</span> 
    <h2> My Friend List </h2>
    <ul class="list">
        <li class="jenny">jenny</li>
        <li>Bill</li>
        <li>Stew</li>
        <li>Elon</li>
    </ul>
    <p class="para1">para1</p>
    <p class="para2">para2</p>
    <p class="para3">para3</p>
    <p class="dummy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, eligendi.</p>
</body>
</html>