<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
       li {
            color:orange;
        }
        h3{
            color:blue;
        }
        span{
            color:red;
            background-color: bisque;
        
        }
        /* This is the combinator selector , which is not recommended */
        #summary2,#summary3{
            color:cadetblue;
            font-weight: bolder;
            font-size: larger;
            text-transform: uppercase;
            font-style: italic;
        }
        .fruit{
            /* color: rgb(30, 100, 100); */
            color: #036753;
        }
        .para{
            color: #000000;
            font-size: x-large;
            font-weight: bolder;
            text-transform: capitalize;
            letter-spacing: 2px;
            word-spacing: 5px;
            /* text-decoration: underline; */
            /* text-shadow: 4px 4px 2px rgba(0,0,0,0.6); */
        }
        .listFruits{
            border:2px solid red;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .lorem{
            color:rgb(124, 7, 7);
            text-decoration: underline;
        }
        .education{
            border: 2px solid rgb(15, 8, 8);
            /* padding-top: 30px;
            padding-left: 50px;
            padding-bottom: 30px;
             padding-right: 50px */
            /* padding:30px 40px 50px 30px; */
            /* padding:50px 30px; */
            padding:20px;
            /* margin-top: 100px;
            margin-right: 50px;
            margin-left: 30px;
            margin-bottom: 100px; */
            /* margin:100px 50px 30px 100px; */
            /* margin:100px 50px; */
            margin:50px;
        }
        .office{
            border:1px solid red;
            padding:20px;
        }
        .dummy li{
            list-style-type: circle;
        }
        .Fruits li{
            list-style-type: lower-alpha; /*lower-alpha | upper-alpha */
        }
        
        
    </style>
</head>
<body>
    <h2 style="color:blueviolet;text-transform: capitalize;text-decoration: underline;font-style: italic;">my personal details</h2>
    <p style="color:orange;font-weight: bolder;font-size: larger;">Lorem ipsum dolor sit amet consectetur.</p>
    <h3 id="summary">Professioal Summary</h3>
    <ul class="dummy">
        <li>Lorem ipsum dolor sit.</li>
        <li id="summary2">Lorem ipsum dolor sit amet.</li>
        <li id="summary3">Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
    </ul>
    <h3>My <span> Personal</span> Address </h3>
<ol class="Fruits">
    <h2 >List Of Fruits</h2>
    <li>Apple</li>
    <li class="fruit">Mango</li>
    <li class="fruit">Water Melon</li>
    <li>Grapes</li>
</ol>
<p class="para"><span class="lorem">Lorem, ipsum dolor</span> sit amet consectetur adipisicing elit. Exercitationem magnam consectetur laudantium illo, tempora similique eum, in tenetur velit consequuntur, vel accusantium ex quam hic. Fugit debitis eveniet beatae iusto.</p>
<p class="education">My education details</p>
<h3 class="office">My office address</h3>
</body>
</html>