<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        table,tr,th,td{
            border:2px solid rgb(10, 10, 10);
            border-collapse: collapse;
        }
        #education{
        background-color: blanchedalmond; color:rgb(23,9,36);
        word-spacing: 2px;
        letter-spacing: 1px;
        text-shadow: 4px 2px 4px rgb(231,107,62);
        font-family: 'Poppins', sans-serif;
      }
      .heading{
        padding: 2px;
        font-family: 'Poppins', sans-serif;
        font-size: large;
        width: 100px;
        background-color: rgb(181, 181, 185);
      }
      .details tr td{
        padding: 1px;
        background-color: rgb(212, 240, 234);
        font-family: 'Signika Negative', sans-serif;
      }
    </style>
</head>
<body>
    <h3 id="education"> My Educational Details</h3>
    <table>
        <thead class="heading">
            <tr>
                <th> Qualification </th>
                <th> School/College </th>
                <th> Board/University </th>
                <th> Year </th>
            </tr>
        </thead>
        <tbody class="details">
            <tr>
                <td>Post Graduation</td>
                <td>CKT College,Panvel</td>
                <td> Mumbai</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>BSC-IT</td>
                <td>SNDT College,Mumbai</td>
                <td>SNDT University</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Shivaji Vidhyalay,Mumbai</td>
                <td>State Board</td>
                <td>2010</td>
            </tr>
        </tbody>
    </table>
</body>
</html>