<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Professional Summary </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
      .summaryHeading{
        background-color: blanchedalmond; color:rgb(23,9,36);
        word-spacing: 2px;
        letter-spacing: 1px;
        text-shadow: 4px 2px 4px rgb(231,107,62);
        font-family: 'Poppins', sans-serif;
      }
      span{
        color: blueviolet;
      }
      #experience{
        color: rgb(7, 56, 204);
      }
      .summary li{
        margin-bottom: 20px;
        background-color: rgb(212, 240, 234);
        font-family: 'Signika Negative', sans-serif;
      }
      p{
        background-color: rgb(212, 240, 234);
      }

    </style>
</head>
<body>
    <h2 class="summaryHeading">Career Objectives </h2>
    <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h2 class="summaryHeading">Professional Summary</h2>
    <ul class="summary">
        <li> Having 1 years of experience in developing Single page Web Applications using<span> Angular 8</span> ,HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
        <li id="experience"> Experience on working with version control system-GIT and GitHub</li>
        <li> Experience working with JIRA for user stories and bug tracking</li>
        <li> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li> Working exposure on ID's like VS Code and Notepad++ </li>
        <li> Good working experience under Agile methodologies environment</li>
        <li> Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
        <li> Knowledge of NodeJS</li>
        <li> Ability to work with people at all levels in the program</li>
    </ul>
</body>
</html>