<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
   .para span{
    margin-left: 30px;
    margin-bottom: 10px ;
    background-color: rgb(212, 240, 234);
    font-family: 'Signika Negative', sans-serif;
  }
  .project{
    background-color: blanchedalmond; color:rgb(23,9,36);
        word-spacing: 2px;
        letter-spacing: 1px;
        text-shadow: 4px 2px 4px rgb(231,107,62)
        font-family: 'Poppins', sans-serif;
      }
  #number{
    padding-right: 60px;
    background-color: rgb(212, 240, 234);
    font-family: 'Signika Negative', sans-serif;
  }
  #language{
    background-color: rgb(241, 241, 48);
    
    font-family: 'Signika Negative', sans-serif;
  }
  .studentData{
    text-decoration: underline;
    background-color: rgb(212, 240, 234);
    font-family: 'Signika Negative', sans-serif;
  }
  #description{
    background-color: rgb(212, 240, 234);
    font-family: 'Poppins', sans-serif;
  }
  p,h4{
    background-color: rgb(212, 240, 234);
  }
  
  </style>
</head>
<body>
    <h2 class="project">Project Details</h2>
<hr>
<p><h4>Name: <stong class="studentData">Student Management</stong></h4></p>
<p><strong class="studentData">Environment:</strong><mark id="language"> Angular 8,TypeScript(ES6),HTML5,CSS,Bootstrap,GitHub,Agile and JIRA,IDE-VS Code</p>
<p><strong class="studentData">Team Size: </strong><span id="number">06</span><strong>Duration: </strong>2021-1<sup>st</sup>-<i>July till <u>present</u></i></p>
<p><strong id="description">Project Description:</strong>This projectis mainly used for student management in colleges,where It help to manage student record like<br>
student registration,student update information and to see all his or her academic activities like score card,attendance.</p>
<hr>
<h2 class="project">Role and Responsibilities:</h2>
<div class="para">
<span>Designed and implemented the user interface using HTML5 and CSS</span><br>
<span>Work closely with backend developers for code integration</span><br>
<span>Identifying and troubleshooting issues with front end code</span><br>
<span>Worked on GIT as a version control</span><br>
<span>Used JIRA for bug tracking</span><br>
<span>Implemented project using Agile SCRUM methodology,Involved in daily stand up meeting,sprint showcase and sprint retrospective</span><br>
<span>Involved in fixing technical issues</span></div>
</body></html>