<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Subscriber </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        .data label{
            font-family: 'Poppins', sans-serif;
        }
        #subscriber
        {font-family: 'Poppins', sans-serif;}
        
    input[type="email"]{
    width:300px;
    border-radius: 5px;
    padding: 3px;
    color:brown;
    font-weight: normal;
    font-size: large;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-family: 'Signika Negative', sans-serif; 
    background-color: rgb(217, 237, 238)  
   }
    input[type="text"]{
    width:300px;
    border-radius: 5px;
    padding: 3px;
    background-color: rgb(217, 237, 238);
    font-weight: normal;
    font-size: large;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-family: 'Signika Negative', sans-serif; 
        }
    button[type="Unsubscribe"]{
    width:100px;
    border-radius: 2px;
    padding: 3px;
    font-weight: normal;
    font-size:medium;
    text-transform: capitalize;
    margin-left: 200px;
    font-family: 'Signika Negative', sans-serif; 
    background-color: rgb(217, 237, 238)
        }
        #frame{
            background-color: rgb(168, 168, 224);
        }
    </style>
</head>
<body>
    <h2 id="Subscriber"> Subscriber </h2>
    <hr>
    
    <iframe id="frame" width="320" height="230" src="paragraph.html"></iframe><br>
       <div class="data">
        <label>Email</label><br>
        <input type="email"></input>
        <br>
        <label>Unsubscribe reason</label><br>
        <input type="text" placeholder="Unsubscribe reason">
        <br>
        <hr>
        <button type="Unsubscribe">Unsubscribe</button>
    </div>
</body>
</html>