<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Stack Technology </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        table,tr,th,td{
            border:2px solid rgb(10, 10, 10);
            border-collapse: collapse;
        }
        #techStack{
            background-color: blanchedalmond; color:rgb(23,9,36);
        word-spacing: 2px;
        letter-spacing: 1px;
        text-shadow: 4px 2px 4px rgb(231,107,62);
        font-family: 'Poppins', sans-serif;
      }
    .techHeading tr th{
        padding: 3px;
        font-family: 'Poppins', sans-serif;
        background-color: rgb(181, 181, 185);
    }
    .language tr td {
        padding: 2px;
        font-family: 'Signika Negative', sans-serif;
        background-color: rgb(212, 240, 234);
    }
    </style>
</head>
<body>
        <h2 id="techStack"> Technology Stack</h2>
        <table>
            <thead class="techHeading">
                <tr>
                    <th> Sr.No </th>
                    <th> Technology Stack</th>
                    <th> Rating</th>
                </tr>
            </thead>
            <tbody class="language">
            <tr>
                <td> 1 </td>
                <td> HTML</td>
                <td> 4 </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> CSS </td>
                <td> 4 </td>
            </tr>
            <tr>
                <td> 3 </td>
                <td> JavaScript </td>
                <td> 4 </td>
            </tr>
            <tr>
                <td> 4 </td>
                <td> Angular</td>
                <td> 3 </td>
            </tr>
            </tbody>
        </table>
</body>
</html>